GOOGLE_CLIENT_ID=445435355809-45v34iocvdhg594g1cg03o3bl2q3tdji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secretshitboi